{
  "name": "<%= name %>",
  "version": "<%= version %>",
  "private": true,
  "description": "<%= description %>",
  "main": "./compiled/index.js",
  "scripts": {
    "prebuild": "npm run lint && rm -rf compiled/*",
    "build": "tsc",
    "copy-deps": "cp package*.json ./compiled && \\\ncd compiled && \\\nnpm ci --production && \\\nrm package*.json",
    "lint": "tslint -c tslint.json -e 'node_modules/**/*' '**/*.ts'",
    "start": "node ./compiled/db.js",
    "integration": "NODE_ENV=test nyc mocha --require source-map-support/register --require ts-node/register --recursive './src/**/*.integration.ts'",
    "test": "NODE_ENV=test nyc mocha --require source-map-support/register --require ts-node/register --recursive './src/**/*.tests.ts'",
    "prezip": "npm run build -- --sourceMap false -d false && \\\nnpm run copy-deps",
    "zip": "cd compiled && \\\nzip -r bundle.zip * -x *.tests.js"
  },
  "keywords": [],
  "author": "<%= author %>",
  "license": "<%= license %>"
}
